{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 30,
  "lineage": "5df13148-4cd9-25b8-272f-fa2669ea8775",
  "outputs": {
    "groups": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "defined_tags": [
              "map",
              "string"
            ],
            "description": "string",
            "freeform_tags": [
              "map",
              "string"
            ],
            "id": "string",
            "inactive_state": "string",
            "name": "string",
            "state": "string",
            "time_created": "string"
          }
        ]
      ]
    },
    "policy": {
      "value": "tf_example_policy1",
      "type": "string"
    },
    "policy_statement": {
      "value": [
        "Allow group tf-example-group to  read  isntances in compartment TF-example-compartment-new",
        "Allow group tf-example-group to inspect instances in compartment TF-example-compartment-new"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "show_compartment": {
      "value": "ocid1.tenancy.oc1..aaaaaaaasa5sqqw5dwqprvnno3wgm3ekbmfujudimoxg5xi55d36w5fegyka",
      "type": "string"
    },
    "show_user": {
      "value": "tf-example-User1",
      "type": "string"
    },
    "show_user_password": {
      "value": "JGR9e6YH3fpv",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_groups",
      "name": "groups1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasa5sqqw5dwqprvnno3wgm3ekbmfujudimoxg5xi55d36w5fegyka",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-example-group1"
                ]
              }
            ],
            "groups": [],
            "id": "IdentityGroupsDataSource-2119847294",
            "name": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "compartment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasa5sqqw5dwqprvnno3wgm3ekbmfujudimoxg5xi55d36w5fegyka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vijay.mumbai1984@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-05-03T21:11:51.530Z"
            },
            "description": " our new compartment",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa2l4j2cvk3v27oirhz2hgvggrl24settxmlzp3hhsqwcc4zcnaknq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "TF-example-compartment-new",
            "state": "ACTIVE",
            "time_created": "2024-05-03 21:11:51.595 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "group1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasa5sqqw5dwqprvnno3wgm3ekbmfujudimoxg5xi55d36w5fegyka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vijay.mumbai1984@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-05-03T21:11:51.194Z"
            },
            "description": "our new group",
            "freeform_tags": {},
            "id": "ocid1.group.oc1..aaaaaaaahnlfbim36qlveecoalsu3mz73psngfoyd6zkppr4ih3cuinvvjza",
            "inactive_state": null,
            "name": "tf-example-group",
            "state": "ACTIVE",
            "time_created": "2024-05-03 21:11:51.264 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_ui_password",
      "name": "password1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.user.oc1..aaaaaaaaaittpsbwp22oz4dryld6u6xhdrnqohjfitwpaqfetzvu4fc6jfzq",
            "inactive_status": null,
            "password": "JGR9e6YH3fpv",
            "state": "ACTIVE",
            "time_created": "2024-05-03 21:29:37.691 +0000 UTC",
            "timeouts": null,
            "user_id": "ocid1.user.oc1..aaaaaaaaaittpsbwp22oz4dryld6u6xhdrnqohjfitwpaqfetzvu4fc6jfzq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_user.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              {
                "can_use_api_keys": true,
                "can_use_auth_tokens": true,
                "can_use_console_password": true,
                "can_use_customer_secret_keys": true,
                "can_use_db_credentials": true,
                "can_use_oauth2client_credentials": true,
                "can_use_smtp_credentials": true
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasa5sqqw5dwqprvnno3wgm3ekbmfujudimoxg5xi55d36w5fegyka",
            "db_user_name": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vijay.mumbai1984@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-05-03T21:29:36.613Z"
            },
            "description": "This is new user",
            "email": "vijay.mumbai1984@gmail.com",
            "email_verified": false,
            "external_identifier": "b43be9f417074f4f800bb055d3642a78",
            "freeform_tags": {},
            "id": "ocid1.user.oc1..aaaaaaaaaittpsbwp22oz4dryld6u6xhdrnqohjfitwpaqfetzvu4fc6jfzq",
            "identity_provider_id": null,
            "inactive_state": null,
            "last_successful_login_time": null,
            "name": "tf-example-User1",
            "previous_successful_login_time": null,
            "state": "ACTIVE",
            "time_created": "2024-05-03 21:29:36.659 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_user_group_membership",
      "name": "test_user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaasa5sqqw5dwqprvnno3wgm3ekbmfujudimoxg5xi55d36w5fegyka",
            "group_id": "ocid1.group.oc1..aaaaaaaahnlfbim36qlveecoalsu3mz73psngfoyd6zkppr4ih3cuinvvjza",
            "id": "ocid1.groupmembership.oc1..aaaaaaaaengkos3fkitu2vldrtrtvvq46ynpnvbtydr4ko6zekytfceoyy6a",
            "inactive_state": null,
            "state": "ACTIVE",
            "time_created": "2024-05-03 21:29:37.466 +0000 UTC",
            "timeouts": null,
            "user_id": "ocid1.user.oc1..aaaaaaaaaittpsbwp22oz4dryld6u6xhdrnqohjfitwpaqfetzvu4fc6jfzq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_group.group1",
            "oci_identity_user.user1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
